<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title th:text="'@' + ${user.getUserName()} + '-home'"></title>
    <link rel="icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/x-icon">
    <style>
        /* General styles for the container and its child elements */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: #fafafa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
            border-right: 1px solid #ddd;
            height: 100%;
            overflow-y: auto; /* Добавляем прокрутку, если содержимое превышает высоту */
        }

        .sidebar-i {
            padding: 14px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .sidebar-item {
            padding: 18px 40px;
            cursor: pointer;
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Изменяем шрифт */
        }

        .content {
            margin-left: 240px;
            width: 500px;
            flex-grow: 1;
            background-color: #fafafa;
        }

        .user-profile {
            width: 320px;
            background-color: #ffffff;
            border-left: 1px solid #dbdbdb;
        }

        /* Styles for stories */
        .story-section {
            margin-left: 20px;
            display: flex;
            gap: 10px; /* Отступ между историями */
        }

        .story {
            width: 80px; /* Ширина блока истории */
            height: 80px; /* Высота блока истории */
            border-radius: 50%; /* Скругление углов для создания круглой рамки */
            background-color: #ddd; /* Цвет фона (можете изменить на ваш) */
            display: flex;
            justify-content: center; /* Выравнивание содержимого по центру */
            align-items: center; /* Выравнивание содержимого по центру */
        }

        /* Styles for photos */
        .photo-section {
            padding: 20px;
            background-color: #ffffff;
        }

        /* Styles for the feed */
        .photo-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Отступ между публикациями */
        }

        .feed-item {
            width: calc(33.333% - 20px); /* Ширина каждой публикации (3 столбца на ширину) */
            padding: 10px;
            border: 1px solid #ddd; /* Граница публикации */
            border-radius: 5px; /* Скругление углов публикации */
        }

        /* Пример стилей для изображения внутри публикации */
        .feed-item img {
            width: 100%; /* Сделать изображение внутри публикации полностью шириной */
            height: auto; /* Автоматическая высота */
            border-radius: 5px; /* Скругление углов для изображения */
            object-fit: cover; /* Растягивание изображения, чтобы оно заполняло контейнер */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 120px;
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        .post {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .post img {
            width: 100%;
            height: auto;
        }

        .post header {
            display: flex;
            align-items: center;
            padding: 0.5rem;
        }

        .post header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .post header h3 {
            font-size: 16px;
            font-weight: bold;
        }

        .post footer {
            padding: 0.5rem;
        }

        /*.like-btn {*/
        /*    cursor: pointer;*/
        /*    color: #8e8e8e;*/
        /*}*/

         .like-btn {
             color: #8e8e8e; /* серый цвет */
         }
        .like-btn.clicked {
            color: #ed4956; /* красный цвет */

        }
        /*.like-btn:hover, .comment-btn:hover, .share-btn:hover, .save-btn:hover {*/
        /*    color: #000; !* черный цвет при наведении *!*/
        /*}*/

        .comment-input {
            width: 90%;
            padding: 0.7rem;
            border: none;
            border-top: 1px solid #dbdbdb;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <!-- Vertical navigation panel -->
        <div class="sidebar-i"><h2>Instagram</h2></div>
        <div class="sidebar-item">
            <a th:href="@{/instagram.com/user}" style="font-weight: bold;">Home</a></div>
        <div class="sidebar-item">
            <a th:href="@{/instagram.com/user/search-query}">Search query</a></div>
        <div class="sidebar-item">Interesting</div>
        <div class="sidebar-item">Reels</div>
        <div class="sidebar-item">Messages</div>
        <div class="sidebar-item">Notifications</div>
        <div class="sidebar-item"><a th:href="@{/instagram.com/user/new-post}">Create</a></div>
        <div class="sidebar-item"><a th:href="@{/instagram.com/user/profile}">Profile</a></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item">Threads</div>
        <div class="sidebar-item">Yet</div>
        <!-- Add other navigation items as needed -->
    </div>
    <div class="content">
        <!-- Content feed -->
        <div class="story-section">
            <div class="story" th:src="@{https://ca.slack-edge.com/T023L1WBFLH-U05TBGPL1BL-a16d99ff20e6-192}"></div>
            <div class="story">src="h</div>
            <div class="story">Story 3</div>
            <div class="story">Story 4</div>
            <div class="story">Story 5</div>
            <div class="story">Story 6</div>
            <div class="story">Story 7</div>
            <div class="story">Story 8</div>
            <div class="story">Story 9</div>
            <!-- Placeholder for stories -->
        </div>
        <div class="photo-section">

            <!--  для кнопки и путь -->

<!--            <li class="nav-item">-->
<!--                <a class="nav-link" th:href="/instagram.com/user/profile"> Profile </a>-->
<!--            </li>-->
                        <main>
                            <div th:each="post: ${posts.reversed()}">
                                <div class="post">
                                    <header>
                                        <img th:src="${post.user.getUserInfo().getImage()}" alt="UserAvatar">
                                        <h3 th:text="${post.user.getUserName()}"></h3>
                                    </header>
                                    <img th:src="${post.images.get(0).imageURL}" alt="Post Image">
                                    <footer>
                                        <div style="font-size: 24px;">
                                            <span class="like-btn" onclick="toggleLike()">&#x2661;&#xFE0F;</span>
                                            <span class="comment-btn">&#x2709;&#xFEE;</span>
                                            <span class="share-btn">&#x21A9;&#xFE0F;</span>
                                            <span class="save-btn">&#x2661;&#xFE0F;</span>
                                        </div>
                                        <p><a th:text="${post.likes.size}"> likes</a></p>
                                        <div class="comments">
                                            <p><strong th:text="${post.user.getUserName()} + ' ' + ${post.description}">:</strong> </p>
                                            <!-- Добавьте элементы для отображения комментариев -->
                                        </div>
                                        <input type="text" class="comment-input" id="commentInput" placeholder="Add a comment...">
                                        <button type="button" id="publishBtn" onclick="publishComment()" style="display: none;">Publish</button>
                                    </footer>
                                </div>
                                <!-- Добавьте дополнительные посты для отображения на странице -->
                            </div>
                        </main>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        </div>
    </div>
    <div class="user-profile" style="display: flex">
        <p></p>
        <div style="margin-left: 50px;" th:text="${user.getUserName()}"></div>
        <!-- Placeholder for user name -->
        <div>
            <a style="margin-left: 50px; font-weight: inherit" th:href="@{/instagram.com/login}">switch</a>
        </div>
    </div>
</div>
<script>
    document.getElementById('commentInput').addEventListener('input', function() {
        var publishBtn = document.getElementById('publishBtn');
        if (this.value.trim() !== '') {
            publishBtn.style.display = 'inline-block';
        } else {
            publishBtn.style.display = 'none';
        }
    });

    function publishComment() {
        var commentInput = document.getElementById('commentInput');
        var comment = commentInput.value.trim();
        // Здесь можно добавить логику для отправки комментария, например, с помощью AJAX
        // После отправки можно очистить поле ввода и скрыть кнопку "Опубликовать"
        commentInput.value = '';
        document.getElementById('publishBtn').style.display = 'none';
    }
    function toggleLike() {
        var likeBtn = document.querySelector('.like-btn');
        likeBtn.classList.toggle('clicked');
    }
</script>
</body>
</html>
