<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title th:text="'@' + ${user.getUserName()} + '-home'"></title>
    <link rel="icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/x-icon">
    <style>
        /* General styles for the container and its child elements */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            background-color: #fafafa;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            background-color: #f1f1f1;
            padding: 20px;
            border-right: 1px solid #ddd;
            height: 100%;
            overflow-y: auto; /* Добавляем прокрутку, если содержимое превышает высоту */
        }

        .sidebar-i {
            padding: 14px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }

        .sidebar-item {
            padding: 18px 40px;
            cursor: pointer;
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Изменяем шрифт */
        }

        .content {
            margin-left: 240px;
            width: 500px;
            flex-grow: 1;
            background-color: #fafafa;
        }

        .user-profile {
            width: 320px;
            background-color: #ffffff;
            border-left: 1px solid #dbdbdb;
        }

        /* Styles for stories */
        .story-section {
            margin-left: 20px;
            display: flex;
            gap: 10px; /* Отступ между историями */
        }

        .story {
            width: 80px; /* Ширина блока истории */
            height: 80px; /* Высота блока истории */
            border-radius: 50%; /* Скругление углов для создания круглой рамки */
            background-color: #ddd; /* Цвет фона (можете изменить на ваш) */
            display: flex;
            justify-content: center; /* Выравнивание содержимого по центру */
            align-items: center; /* Выравнивание содержимого по центру */
        }

        /* Styles for photos */
        .photo-section {
            padding: 20px;
            background-color: #ffffff;
        }

        /* Styles for the feed */
        .photo-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Отступ между публикациями */
        }

        .feed-item {
            width: calc(33.333% - 20px); /* Ширина каждой публикации (3 столбца на ширину) */
            padding: 10px;
            border: 1px solid #ddd; /* Граница публикации */
            border-radius: 5px; /* Скругление углов публикации */
        }

        /* Пример стилей для изображения внутри публикации */
        .feed-item img {
            width: 100%; /* Сделать изображение внутри публикации полностью шириной */
            height: auto; /* Автоматическая высота */
            border-radius: 5px; /* Скругление углов для изображения */
            object-fit: cover; /* Растягивание изображения, чтобы оно заполняло контейнер */
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 120px;
            height: auto;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        .post {
            border: 1px solid #ccc;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        .post img {
            width: 100%;
            height: auto;
        }

        .post header {
            display: flex;
            align-items: center;
            padding: 0.5rem;
        }

        .post header img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 1rem;
        }

        .post header h3 {
            font-size: 16px;
            font-weight: bold;
        }

        .post footer {
            padding: 0.5rem;
        }

        /*.like-btn {*/
        /*    cursor: pointer;*/
        /*    color: #8e8e8e;*/
        /*}*/

        .like-btn {
            color: #8e8e8e; /* серый цвет */
        }
        .like-btn.clicked {
            color: #ed4956; /* красный цвет */

        }
        /*.like-btn:hover, .comment-btn:hover, .share-btn:hover, .save-btn:hover {*/
        /*    color: #000; !* черный цвет при наведении *!*/
        /*}*/

        .comment-input {
            width: 90%;
            padding: 0.7rem;
            border: none;
            border-top: 1px solid #dbdbdb;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <!-- Vertical navigation panel -->
        <div class="sidebar-i"><h2>Instagram</h2></div>
        <div class="sidebar-item">
            <a th:href="@{/instagram.com/user}" style="font-weight: bold;">Home</a></div>
        <div class="sidebar-item">
            <a th:href="@{/instagram.com/user/search-query}">Search query</a></div>
        <div class="sidebar-item">Interesting</div>
        <div class="sidebar-item">Reels</div>
        <div class="sidebar-item">Messages</div>
        <div class="sidebar-item">Notifications</div>
        <div class="sidebar-item"><a th:href="@{/instagram.com/user/new-post}">Create</a></div>
        <div class="sidebar-item"><a th:href="@{/instagram.com/user/profile}">Profile</a></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item"></div>
        <div class="sidebar-item">Threads</div>
        <div class="sidebar-item">Yet</div>
        <!-- Add other navigation items as needed -->
    </div>
    <div class="content">
        <div class="photo-section">
            <main>
                <main class="content" th:object="${findPost}">
                    <div class="posts">
                        <div class="post">
                            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" th:each="image, iterStat : ${findPost.images}" th:classappend="${iterStat.first} ? 'active' : ''">
                                        <img th:src="${image.imageURL}" class="d-block w-100" alt="image post">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                            <div class="post-content">
                                <h3 th:text="${findPost.getTitle()}"></h3>
                                <p th:text="${findPost.getDescription()}"></p>
                                <p th:text="${findPost.createAt}"></p>

                                <div th:each="comment : ${findPost.getComments()}" class="comment">
                                    <div th:if="${comment.getUser().getId() == userId}" class="user-comment">
                                        <h5 th:text="${comment.getUser().getUserName()}"></h5>
                                        <p th:text="${comment.comment}"></p>
                                        <p class="comment-date" th:text="${comment.createAt}"></p>

                                        <div class="likess">
                                            <form th:action="@{/posts/deleteComment/{userId}/{postId}/{comId}(userId=${userId},postId=${postId},comId=${comment.getId()})}"
                                                  th:method="get">
                                                <button type="submit" class="delete-comment-btn">Delete</button>
                                            </form>
                                            <form class="like-btn"
                                                  th:action="@{/posts/comLike/{userId}/{postId}/{comId}(userId=${userId},postId=${findPost.getId()},comId=${comment.getId()})}"
                                                  onclick="toggleLike(this)" th:method="get">
                                                <button type="submit">
                                                    <i class="far fa-heart"></i>
                                                    <span class="like-count" th:text="${comment.like.comLikes.size()}"></span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                    <div th:unless="${comment.getUser().getId() == userId}" class="other-comment">
                                        <h5 th:text="${comment.getUser().getUserName()}"></h5>
                                        <p th:text="${comment.comment}"></p>
                                        <p class="comment-date" th:text="${comment.createAt}"></p>
                                        <form class="like-btn"
                                              th:action="@{/posts/comLike/{userId}/{postId}/{comId}(userId=${userId},postId=${findPost.getId()},comId=${comment.getId()})}"
                                              onclick="toggleLike(this)" th:method="get">
                                            <button type="submit">
                                                <i class="far fa-heart"></i>
                                                <span class="like-count" th:text="${comment.like.comLikes.size()}"></span>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                                <form action="#"
                                      th:action="@{/posts/savedComment/{userId}/{postId}(userId=${userId},postId=${findPost.getId()})}"
                                      th:object="${newComment}" method="post">
                                    <label for="comment">Comment:</label>
                                    <input type="text" th:field="*{comment}" id="comment" name="comment" required minlength="5"
                                           maxlength="20"
                                           placeholder="Enter your comment">
                                    <button type="submit" class="comment-submit">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </main>
            </main>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

        </div>
    </div>
    <div class="user-profile" style="display: flex">
        <p></p>
        <div style="margin-left: 50px;" th:text="${user.getUserName()}"></div>
        <!-- Placeholder for user name -->
        <div>
            <a style="margin-left: 50px; font-weight: inherit" th:href="@{/instagram.com/login}">switch</a>
        </div>
    </div>
</div>
<script>
    document.getElementById('commentInput').addEventListener('input', function() {
        var publishBtn = document.getElementById('publishBtn');
        if (this.value.trim() !== '') {
            publishBtn.style.display = 'inline-block';
        } else {
            publishBtn.style.display = 'none';
        }
    });

    function publishComment() {
        var commentInput = document.getElementById('commentInput');
        var comment = commentInput.value.trim();
        // Здесь можно добавить логику для отправки комментария, например, с помощью AJAX
        // После отправки можно очистить поле ввода и скрыть кнопку "Опубликовать"
        commentInput.value = '';
        document.getElementById('publishBtn').style.display = 'none';
    }
    function toggleLike() {
        var likeBtn = document.querySelector('.like-btn');
        likeBtn.classList.toggle('clicked');
    }
</script>
</body>
</html>