<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - Вход</title>
    <link rel="icon" href="https://www.instagram.com/static/images/ico/favicon.ico/36b3ee2d91ed.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafafa;
        }

        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
            color: #3897f0;
        }

        h2 {
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #3897f0;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #357ae8;
        }

        form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 5px;
            box-sizing: border-box;
            position: relative;
        }

        .password-toggle-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 5px;
            background-color: transparent;
            cursor: pointer;
            position: absolute;
            top: 50%;
            right: 5px;
            transform: translateY(-50%);
        }

        .password-toggle-btn img {
            width: 20px;
            height: 20px;
        }

        p {
            text-align: center;
            margin-top: 15px;
        }

        a {
            color: #3897f0;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Instagram</h1>
    <h2>Log in</h2>
    <form method="post" th:action="@{/instagram.com/login/log}" th:object="${newUserForSignIn}">
        <div>
            <label for="name" class="form-label"></label>
            <input type="text" th:field="*{userName}" class="form-control"  placeholder="User name" required id="name"><br>
        </div>
        <div>
            <label for="password" class="form-label"></label>
            <input type="password" th:field="*{password}" class="form-control" placeholder="Password" required id="password">
            <button type="button" class="password-toggle-btn" onclick="togglePasswordVisibility()">
                <img src="https://cdn-icons-png.flaticon.com/512/59/59053.png" alt="Show/Hide Password">
            </button>
        </div>
        <button type="submit">Log in</button>
    </form>
    <p>Haven't an account? <a th:href="@{/instagram.com/login/signUp}">Sign up</a></p>
</div>

<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>

</body>
</html>
